# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/weather-app
spring.datasource.username=root
spring.datasource.password=root

# Configuração do banco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# DevTools
spring.devtools.restart.enabled=true
logging.level.org.springframework.boot.devtools=TRACE