# Variaveis de ambiente
database_url=jdbc:postgresql://localhost:5432/weather-app
database_username=postgres
database_password=root

# Banco de dados
spring.datasource.url=${database_url}
spring.datasource.username=${database_username}
spring.datasource.password=${database_password}

# Configuração do banco
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Flyway
spring.flyway.url=${database_url}
flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.user=${database_username}
spring.flyway.password=${database_password}
flyway.locations=classpath:/db/migration